*{
	padding:0px;
	margin:0px;
}

body{
	background:url(../images/bg.png);
	}
	
/*----- font ----- */

@font-face {
    font-family: "Code Bold";
    src: url(fonts/code_bold.otf) format("opentype");
}

h1.create-account { 
    font-family: "Code Bold";
	font-size: 40px;
	color:#151515;
}

@font-face {
    font-family: "Corbel";
    src: url(fonts/corbel.ttf) format("truetype");
}

h4.create-account-text { 
    font-family: "Corbel";
	font-size: 20px;
	color:#151515;
	line-height: 20px;
}

@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates:700);

h3{
	font-family:Candara;
	font-size:35px;
	color:#151515;
	font-weight:normal;
	text-shadow:0px 0px 5px #909090;
	 -moz-text-shadow:0px 0px 5px #909090;
	-webkit-text-shadow:0px 0px 5px #909090;
	-o-text-shadow:0px 0px 5px #909090;
	-ms-text-shadow:0px 0px 5px #909090;
}

#warpper{
	height:100%;
	width:100%;
}

#header{
	background:#033770;
	width:100%;
	height:4.5em;
	box-shadow: 0 0 50px 10px #B4B4B4;
	 -moz-box-shadow: 0 0 50px 10px #B4B4B4;
	 -webkit-box-shadow: 0 0 50px 10px #B4B4B4;
	-o-box-shadow: 0 0 50px 10px #B4B4B4;
	-ms-box-shadow: 0 0 50px 10px #B4B4B4;
}

#header #logo{
	float:left;
	margin-left:5%;
	position:absolute;
}

#header #nav{
	float: right;
    margin-right: 120px;
    margin-top: 25px;
    text-align: right;
    width: 40%;
}

#header #nav ul li{
	border-right: 1px solid #FFFFFF;
    display:inline-block;
    text-align: center;
    vertical-align: top;
    width: 70px;
}

#header #nav ul li a:link,a:visited,a:active{
	color: #FFFFFF;
	font-family: "Corbel";
	font-size: 20px;
	text-decoration:none;
}

#header #nav ul li a:hover{
	text-decoration:underline;
}

/*----- content ----*/

#content{
	float: left;
    margin: 5% auto;
    width: 100%;
}

#content #heading-text{
	margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 400px;
}
#content #signin-btn{
	margin-left:auto;
	margin-right:auto;
	width: 432px;
}

#content .big-btn{
	width:200px;
	height:150px;
	margin:8px;
	float:left;
	cursor:pointer;
}

.btn-text{
	margin-left:auto;
	margin-right:auto;
	text-align:center;

}

.expert-text{
	width:100px;
	margin-top: 3.5em;
}

.prm-text{
	width:150px;
	margin-top:3em;
}

.advertiser-text{
	width:125px;
	margin-top: 3.5em;
}

.media-text{
	width:125px;
	margin-top: 3.5em;
}

.btn-text a{
	text-decoration:none;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight:bold;
	font-size:1.3em;
	line-height:20px;
	text-shadow:0px 0px 10px #504f4f;
	color:#FFF;
}

#expert {
	display: block;
	background:url(../images/IE/btn-1.jpg);
}

#expert:hover{
	background:url(../images/IE/btn-1-hover.jpg);
}

#prm {
      display: block;
	  background:url(../images/IE/btn-2.jpg);
}

#prm:hover{
   background:url(../images/IE/btn-2-hover.jpg);
}

#advertiser {
	display: block;
	background:url(../images/IE/btn-3.jpg);
}

#advertiser:hover{
	background:url(../images/IE/btn-3-hover.jpg);
}

#media {
	display: block;
	background:url(../images/IE/btn-4.jpg);
}

#media:hover{
   background:url(../images/IE/btn-4-hover.jpg);
}

/*-------------footer---------*/

footer{
	background:#0d0d0d;
	width:100%;
	height:3.5em;
	clear:both;
	box-shadow: 0 0 50px 10px #B4B4B4;
	 -moz-box-shadow: 0 0 50px 10px #B4B4B4;
	 -webkit-box-shadow: 0 0 50px 10px #B4B4B4;
	-o-box-shadow: 0 0 50px 10px #B4B4B4;
	-ms-box-shadow: 0 0 50px 10px #B4B4B4;
}

footer #copyright{
	color: #FFFFFF;
    font-family: 'Arial';
    font-size: 14px;
    margin-left: 110px;
    padding-top: 1.5em;
}

footer #social-icons{
	float:right;
	margin-right:82px;
	margin-top: -25px;
}

 /* --- Social Network Icons --- */
 
 #sn_icons{
	 color:#333;
 }
 
 #sn_icons li{
	 display:block;
	 float:left;
 }
 
 #sn_icons li a.facebook{
	 display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
	 background:url("../images/facebook.png") bottom;
	
	
 }
 
  #sn_icons li a.facebook:hover{
	 background-position: 0 0;
	 opacity: 1;
 }
 
 #sn_icons li a.twitter{
	 background:url("../images/twitter.png") bottom;
	display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
 }
 
  #sn_icons li a.twitter:hover{
	 background-position: 0 0;
	 opacity: 1;
 }
 
  #sn_icons li a.linkedin{
	 background:url("../images/linkedin.png") bottom;
	 display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
 }
 
  #sn_icons li a.linkedin:hover{
	background-position: 0 0;
	 opacity: 1;
 }
 
 #sn_icons li a.google{
	 background:url("../images/google.png") bottom;
	 display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
 }
 
  #sn_icons li a.google:hover{
	 background-position: 0 0;
	 opacity: 1;
 }
 
 #sn_icons li a.youtube{
	 background:url("../images/youtube.png") bottom;
	  display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
 }
 
  #sn_icons li a.youtube:hover{
	  background-position: 0 0;
	 opacity: 1;
 }
 
  #sn_icons li a.feed{
	 background:url("../images/feed.png") bottom;
	 display: block;
	width: 33px;
	height: 32px;
	text-indent: -99999px;
 }
 
  #sn_icons li a.feed:hover{
	 background-position: 0 0;
	 opacity: 1;
 }
 
 
 /*------- form ---------- */
 
 
 #form-warrper{
	 width:430px;
	 margin-left: auto;
     margin-right: auto;
     text-align: center;
 }
 
  #form-warrper .form-head{
	 text-align:left;
	 margin-bottom: 15px;
	 float:left;
	 margin-top:20px;
 }
 
 #form-warrper .two-col{
	 float: left;
    margin: 8px 0;
	width:100%;
 }
 
 #form-warrper .col-one{
	 float:left;
	
 }
 
 #form-warrper .col-two{
	 float:right;
 }
 
 #form-warrper input[type='text']{
	 border: 1px solid #CCCCCC;
    color: #151515;
    font-family: 'Arial';
    font-size: 15px;
    height: 30px;
    margin-left: 13px;
    padding-left: 5px;
    width: 250px;
 }
 
 #form-warrper input[type='password']{
	 border: 1px solid #CCCCCC;
    color: #151515;
    font-family: 'Arial';
    font-size: 15px;
    height: 30px;
    margin-left: 13px;
    padding-left: 5px;
    width: 250px;
 }
 
  #form-warrper input:hover, textarea:hover, select:hover{
	  border: 1px solid #93c6fd; 
	  
  }
  
   #form-warrper input:focus, textarea:focus, select:focus{
	  
	  box-shadow: 0 0 5px 1px #badbfe;
	  -moz-box-shadow: 0 0 5px 1px #badbfe;
	  -webkit-shadow: 0 0 5px 1px #badbfe;
	  -o-box-shadow: 0 0 5px 1px #badbfe;
	  -ms-box-shadow: 0 0 5px 1px #badbfe;
	  border: 1px solid #93c6fd;
  }
  
 
 #form-warrper textarea{
	 width:255px;
	 height:50px;
	 border: 1px solid #CCCCCC;
 }

 #form-warrper select{
	 width:256px;
	 height:30px;
	 padding: 5px;
	 border: 1px solid #CCCCCC;
	 font-size:12px;
	 font-style:italic;
	 color:#999;
 }
 
 #form-warrper label{
	 font-size: 20px;
	 font-family:'Calibri';
	 color:#151515;
 }
 
 #form-warrper input[type='submit']{
	 color:#FFF;
	 padding: 10px 45px;
	 font-weight:bold;
	 background:url(../images/signup-btn.png) no-repeat;
	 border:none;
 }

 
 #form-warrper .three-col{
	 width:100%;
	 clear:both;
 }
 
 #form-warrper .three-col-col{
	 width:31%;
	 float:left;
	 margin-right:2%;
	 text-align:left;
	 margin-bottom: 5px;
 }
 
 .three-col label{
	  font-size:14px !important;
  }
  
  .three-col input[type='checkbox']{
	  border: 1px solid #CCCCCC;
  }
  
  .submit-btn{
	  width:100%;
	  text-align:right;
	  padding-top:60px;
  }