<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Publicitus</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.js"></script>
<!--[if IE 6]>
<link href="css/IE/style-IE-6.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE 7]>
<link href="css/IE/style-IE-7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE 8]>
<link href="css/IE/style-IE-8.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

 <div id="warpper">
 
  <div id="header">
   <div id="logo">
    <img src="images/logo.png" />
   </div> 
   <div id="nav"> 
    <ul>
     <li> <a href="#"> Home </a> </li>
     <li> <a href="#"> Join </a> </li>
     <li style="border:none;"> <a href="#"> Sign In </a> </li>
     <li style="border:none;"> <a href="#"> <img src="images/fb.png" /> </a> </li>
    </ul>
   </div>
  </div>
  
  <div id="content">
  
   <div id="profile-warrper">
   
    <div class="profile-blue-box"> <!-- first blue box -->
    
        <div class="search-bar-box"> 
         <div class="search-title"> <label> Search Jobs </label> </div>
         <div class="search-bar"> <input type="text"> </div>
         <div class="search-btn"> <input type="button" value="Search"> </div>
        </div>  
        
        <div class="search-catagry-box">
        
         <div class="search-catagry-title"> 
         	<label> Catagry </label>
         </div>
        
         <div class="search-catagry-row"> <!-- search-catagry-row -->
         
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
          	<div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
             
         </div> <!-- search-catagry-row -->
         
         <div class="search-catagry-row"> <!-- search-catagry-row -->
         
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
          	<div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
             
         </div> <!-- search-catagry-row -->
         
         <div class="search-catagry-row"> <!-- search-catagry-row -->
         
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
          	<div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
             
         </div> <!-- search-catagry-row -->
         
         <div class="search-catagry-row"> <!-- search-catagry-row -->
         
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
          	<div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
          <div class="search-catagry-col"> 
           <div class="search-catagry-col-check-box"> <input type="checkbox"> </div>
           <div class="search-catagry-col-title"> <label> Check Box </label> </div>
          </div>
             
         </div> <!-- search-catagry-row -->
        
        </div>
     
           
    
    </div> <!-- first blue box -->

    
    <div class="profile-third-white-box">
    
    <div class="job-list-all-job-box">
    
     <div class="job-list-search-result"> </div>
     
     <div class="job-list-pagination"> </div>
    
    </div>
    
    <div class="profile-third-box-detail job-list-margin">
    
    <div class="eductaion-heading">
     <span class="job-post-title"> <h3> Wordpress expert - optimizing a site speed. </h3> </span>
     <span class="apply-for-job-btn"> <input type="button" value="Apply Now"> </span>
    </div>
    
    <div class="education-detail" style="margin-top:0px;">
      <p class="degree-year"> <span class="job-list-bold-text"> Fixed - Price </span> - Est, Budget: $100 - Posted 21 minutes ago) </p>
      <p class="degree-decribtion" style="margin-top:5px; margin-bottom:15px;"> Looking for a developer to help us optimize the speed of a site. </p>
      <p class="degree-detail"> <span class="job-list-bold-text"> Client: </span> rating <span class="job-list-bold-text">Skill:</span> wordpress   </p> 
    
    </div>
   
    </div>
    
    
    <div class="profile-third-box-detail job-list-margin">
    
    <div class="eductaion-heading">
     <span class="job-post-title"> <h3> Wordpress expert - optimizing a site speed. </h3> </span>
     <span class="apply-for-job-btn"> <input type="button" value="Apply Now"> </span>
    </div>
    
    <div class="education-detail" style="margin-top:0px;">
      <p class="degree-year"> <span class="job-list-bold-text"> Fixed - Price </span> - Est, Budget: $100 - Posted 21 minutes ago) </p>
      <p class="degree-decribtion" style="margin-top:5px; margin-bottom:15px;"> Looking for a developer to help us optimize the speed of a site. </p>
      <p class="degree-detail"> <span class="job-list-bold-text"> Client: </span> rating <span class="job-list-bold-text">Skill:</span> wordpress   </p> 
    
    </div>
   
    </div>
    
     
    
    </div> <!-- profile-third-white-box -->
    
   </div> <!-- profile warrper -->

  
  </div> <!-- content -->
  
  <!-- footer -->
  <div id="footer">
   <div id="copyright"> 
    <p> Copy Right &copy; 2012 ABC Company.ALL rights reserved. </p>
   </div>
   <div id="social-icons">
    <ul id="sn_icons">
      <li>
      <a class="facebook" href="Write your Facebook id.">   </a>
      </li>
      <li>
      <a class="twitter" href="Write your Twitter id.">   </a>
      </li>
      <li>
      <a class="linkedin" href="Write your LinkedIn id.">   </a>
      </li>
      <li>
      <a class="google" href="Write your Google+ id.">   </a>
      </li>
      <li>
      <a class="youtube" href="Write your Youtube id.">   </a>
      </li>
      <li>
      <a class="feed" href="Write your RSS Feed id.">   </a>
      </li>
    </ul>
   </div>
  </div>
 
 </div> <!-- Warpper -->

</body>
</html>
